<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.4.20" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentRate.Application\ContentRate.Application.csproj" />
    <ProjectReference Include="..\ContentRate.GrpcClient\ContentRate.GrpcClient.csproj" />
  </ItemGroup>

</Project>
