# ContentRate

./: ContentRate.sln
ContentRate.Application/: ContentRate.Application.csproj
ContentRate.Application/ContentServices/: IContentImporter.cs
ContentRate.Application/Contracts/Content/: ContentDetails.cs  ContentEstimate.cs  ContentRating.cs  ContentTitle.cs
ContentRate.Application/Contracts/Rooms/: AssessorTitle.cs  RoomEnter.cs  RoomEstimate.cs  RoomExit.cs  RoomTitle.cs  RoomUpdate.cs
ContentRate.Application/Contracts/Users/: LoginModel.cs  RegisterModel.cs  UserTitle.cs
ContentRate.Application/Events/: ContentRateEventHandler.cs  INotifier.cs
ContentRate.Application/Rooms/: IRoomEstimationEventListener.cs  IRoomEstimationEventNotifier.cs  IRoomEstimationService.cs  IRoomQueryService.cs  IRoomService.cs  RoomEstimationService.cs  RoomQueryService.cs  RoomService.cs
ContentRate.Application/Rooms/Decorators/: SecureRoomServiceDecorator.cs
ContentRate.Application/Rooms/Helpers/: RoomConventors.cs
ContentRate.Application/Users/: AuthService.cs  IAuthService.cs  ITokenProvider.cs  IUserContext.cs  IUserQueryService.cs  UserQueryService.cs
ContentRate.BlazorComponents/: ContentRate.BlazorComponents.csproj  ExampleJsInterop.cs  Index.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
ContentRate.BlazorComponents/Content/: ContentViewer.razor  ContentViewer.razor.cs
ContentRate.BlazorComponents/Content/ContentImporters/: YoutubeContentImporter.razor
ContentRate.BlazorComponents/Dialogs/: NotifyResultDialog.razor
ContentRate.BlazorComponents/Rooms/: RoomEditor.razor  RoomEditor.razor.cs  RoomList.razor  RoomList.razor.cs
ContentRate.BlazorComponents/States/: UserAuthState.cs
ContentRate.BlazorComponents/Users/: Login.razor  Register.razor  UserMenu.razor
ContentRate.BlazorServer/Client/: ContentRate.BlazorServer.Client.csproj  Program.cs
ContentRate.BlazorServer/Client/Authorization/: JwtPersonContext.cs  JwtProvider.cs  LocalStorageTokenProvider.cs
ContentRate.BlazorServer/Client/Pages/: MainView.razor
ContentRate.BlazorServer/Client/Properties/: launchSettings.json
ContentRate.BlazorServer/Client/wwwroot/: appsettings.json  index.html
ContentRate.BlazorServer/Client/wwwroot/css/: app.css
ContentRate.BlazorServer/Server/: ContentRate.BlazorServer.Server.csproj
ContentRate.BlazorServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContentRate.BlazorServer/Server/Properties/: launchSettings.json
ContentRate.Domain/Notifications/: INotificationRepository.cs  Notification.cs  TargetUser.cs
ContentRate.Domain/Properties/: launchSettings.json
ContentRate.Domain/Rooms/: Assessor.cs  Content.cs  ContentType.cs  IContentRepository.cs  IRoomRepository.cs  Rating.cs  Room.cs  RoomDetails.cs
ContentRate.Domain/Users/: IUserRepository.cs  User.cs
ContentRate.GrpcClient/: ContentRate.GrpcClient.csproj
ContentRate.GrpcClient/EventNotifiers/: ContentEstimatedNotifier.cs  EventNotifier.cs  RoomJoinedNotifier.cs  RoomLeavedNotifier.cs
ContentRate.GrpcClient/Rooms/: RoomClientGrpcService.cs  RoomEstimationClientGrpcService.cs  RoomEstimationEventGrpcListener.cs  RoomEstimationEventGrpcNotifier.cs  RoomQueryClientGrpcService.cs
ContentRate.GrpcClient/Users/: AuthClientGrpcService.cs  UserQueryClientGrpcService.cs
ContentRate.GrpcExtensions/: ContentRate.GrpcExtensions.csproj
ContentRate.GrpcExtensions/Helpers/: ContentConverter.cs  RoomConverter.cs  UserConverter.cs
ContentRate.GrpcService/: ContentRate.GrpcService.csproj  Program.cs  appsettings.json
ContentRate.GrpcService/Authorization/: AuthOptions.cs  ITokenGenerator.cs  JwtGenerator.cs  UserContextInMemory.cs
ContentRate.GrpcService/GrpcServices/Events/: RoomEstimateEventListenerStorage.cs  RoomEstimateNotifier.cs
ContentRate.GrpcService/GrpcServices/Rooms/: RoomEstimateEventServiceGrpc.cs  RoomEstimateServiceGrpc.cs  RoomQueryServiceGrpc.cs  RoomServiceGrpc.cs
ContentRate.GrpcService/GrpcServices/Users/: AuthServiceGrpc.cs  UserQueryServiceGrpc.cs
ContentRate.Infrastructure/: ContentRate.Infrastructure.csproj
ContentRate.Infrastructure/Contexts/: ContentRateDbContext.cs
ContentRate.Infrastructure/Contexts/EfCoreContextConfiguration/: ContentConfiguration.cs  NotificationConfiguration.cs  (+2 more)
ContentRate.Infrastructure/Helpers/: ContentConventer.cs  RatingConverter.cs  UserConverter.cs
ContentRate.Infrastructure/Migrations/: 20230104131905_init.Designer.cs  20230104131905_init.cs  20230104135405_change_room_structure.Designer.cs  20230104135405_change_room_structure.cs  20230105123620_ratingId.Designer.cs  20230105123620_ratingId.cs  ContentRateDbContextModelSnapshot.cs
ContentRate.Infrastructure/Models/: ContentModel.cs  NotificationModel.cs  RatingModel.cs  RoomDetailsModel.cs  RoomModel.cs  UserModel.cs
ContentRate.Infrastructure/Properties/: launchSettings.json
ContentRate.UnitTests/: ContentRate.UnitTests.csproj  JsonTests.cs  Usings.cs
ContentRate.UnitTests/ApplicationTests/: RoomServiceTests.cs
ContentRate.UnitTests/DomainTests/: ContentTests.cs  RoomTests.cs
ContentRate.UnitTests/EfContextTests/: AddEntityTests.cs  CreateContentRateDbContextTests.cs  NotificationRepositoryEfTests.cs  RoomRepositoryEfTests.cs
ContentRate.UnitTests/GrpcIntergrationTests/: RoomEstimateEventListenerTests.cs  RoomQueryServiceTests.cs
ContentRate.UnitTests/Helpers/: AssessorFactory.cs  ContentFactory.cs  ContentRateDbContextFactory.cs  RoomFactory.cs  UserFactory.cs
Protos/: room.proto  roomMessages.proto  user.proto  userMessages.proto
ViewModels/: ContentRate.ViewModels.csproj  ViewModelBase.cs
ViewModels/Content/: ContentViewModel.cs  RatingViewModel.cs
ViewModels/Rooms/: RoomEditViewModel.cs  RoomListViewModel.cs
ViewModels/Users/: AssessorTitleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Validators/: RegisterValidator.cs
Youtube.Extensions/: Youtube.Extensions.csproj  YoutubeContentImporter.cs
Youtube.Extensions/Models/: Default.cs  Item.cs  PageInfo.cs  PlaylistModel.cs  ResourceId.cs  Snippet.cs  Thumbnails.cs  Video.cs
(+14 files in other folders)
